<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.twuni</groupId>
	<artifactId>zen</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>Zen I/O Network Protocol</name>
	<url>http://zen.twuni.org</url>

	<description>
		Zen is a transport layer protocol. It supports fragmentation, validation, and domain-based routing. Zen aims to 
		succeed TCP/IP, UDP and DNS. Unlike TCP and UDP, Zen does not locate services by ports. Instead, it delegates to
		the operating system to detect the contained protocol and delegate to local protocol handlers. Unlike IP, Zen
		relies on domain-based routing. Every device in a particular subnet will have a unique domain name, though a
		single device may have many vanity domains.
	</description>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
